{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red106\green62\blue62;\red208\green58\blue35;\red52\green55\blue57;
\red59\green0\blue164;\red255\green255\blue255;\red56\green147\blue255;\red208\green58\blue35;\red52\green55\blue57;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww8100\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93assets\'94 go in folder \'93src/main/resources\'94\
\
Class \'93ResourceLocation\'94 defines location of resources (gestures, states, models, etc.)\
\
\
\ul Init Phases:\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	1.	}preInit(FMLPreInitializationEvent \cf2 event\cf0 )\
{\listtext	2.	}init(FMLInitializationEvent \cf2 event\cf0 )
\f0 \
\ls1\ilvl0
\f1 {\listtext	3.	}postInit(FMLPostInitializationEvent \cf2 event\cf0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Use 
\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
RegistryEvent
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 (s) to register custom items, blocks etc.\
\
Blocks > Item > Other events.  \
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ObjectHolder
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  annotations fired in-between\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Entities use 
\f2\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 EntityEntry
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0   }